<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .upper-links{
            text-align:  center;
            color: lightseagreen;
            font-size: 125%;
            text-transform: uppercase;
            word-spacing: 50px;
            font-weight:bold
        }
        .header-img{
            background-image: url("photo_2020-02-02_17-10-52.jpg") ;
            background-repeat: no-repeat;
            background-position: center;
            height: 75%;
            background-size: 75%;
            padding: 20%;
            margin: 0;

        }
        .header {
            position: center;
            text-transform: uppercase;
            font-size: 125%;
            margin: 3%;
            text-align: center;
        }
        .first-pg{
            font-size: medium;
            text-align:  center;
            font-weight: bold;
            word-spacing: 0.25%;
            line-height: 25%;
        }
        .second-pg{
            font-size: medium;
            text-align:  center;
            font-weight: bold;
            word-spacing: 0.25%;
            line-height: 25%;
            margin-top: 3%;
        }
        .start-link{
            text-align:  center;
            margin-top: 3%;
            color: white;
            background-color: mediumseagreen;
            text-transform: uppercase;
            border: 1px solid mediumseagreen;
            width: 8%;
            margin-left: 45%;
        }
        .copyright{
            margin-top: 6%;
            text-align: right;
        }
    </style>
</head>
<body>
<div>
    <p class="upper-links">home photoapp design download</p>
</div>
<div class="header-img">
</div>
<div>
    <h1 class="header">rappresent your life with a simple photo</h1>
</div>
<div class="first-pg">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda distinctio, dolore dolores eligendi fugit incidunt ipsum iste laudantium mollitia necessitatibus nemo numquam provident quas sint temporibus ullam voluptas voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam culpa illo ipsum minima nesciunt nihil quis? Dolor doloremque dolorum eius et facilis in, iusto, laboriosam optio, quae quos voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi delectus dicta eos facere harum hic id, mollitia nesciunt nobis perspiciatis possimus quaerat, quasi quia rerum similique sit tempora, voluptate voluptatem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores consequuntur corporis culpa, dolores et eveniet ex fugiat, id, in odio pariatur placeat quasi repellat rerum saepe sequi ut vero.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consectetur corporis eaque iste iure magni numquam vero? Ad alias dicta eos exercitationem, illum itaque non nostrum obcaecati quisquam recusandae, sunt.</p>
</div>
<div class="second-pg">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis id illo perferendis! Accusamus accusantium aliquam, aliquid amet beatae dolore ducimus eius est harum ipsam, neque non officiis praesentium quia reiciendis.</p>
    <p>Blanditiis id illo perferendis! Accusamus accusantium aliquam, aliquid amet beatae dolore ducimus eius est harum ipsam, neque non officiis praesentium quia reiciendis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis id illo perferendis! Accusamus accusantium aliquam,  illo perferendis! Accusamus accusantium aliquam, aliquid  </p>
    <p>Blanditiis id illo perferendis!usantium aliquam, aliquid amet beatae dolore ducimus eius est harum ipsam, neque non officiis praesentium quia reiciendis , consectetur adipisicing elit. Blanditiis id illo perferendis! Accusamus accusan</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias, animi, aperiam architecto aspernatur aut beatae dignissimos doloremque eaque enim excepturi illo incidunt laboriosam laborum natus neque, quasi tempore voluptatibus!</p>
    <p>Adipisci alias, animi, aperiam architecto aspernatur aut beatae dignissimos doloremque eaque enim excepturi illo incidunt laboriosam</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis id illo perferendis! Accusamus accusantium aliquam,  illo perferendis!</p>
</div>
<div class="start-link">
    <h4>get started</h4>
</div>
<div class="copyright">
    <h4>Copyright by phototime - all right reserved</h4>
</div>
</body>
</html>
